<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Blue Resort & Hotel</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico" />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="./css/font-awesome.min.css" />

    <link rel="stylesheet" href="css/datepicker/bootstrap-datepicker3.css" />

    <link rel="stylesheet" href="css/flaticon.css" type="text/css" />
  </head>

  <body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="cssload-container">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
      <!-- Navbar Area -->
      <div class="palatin-main-menu">
        <div class="classy-nav-container breakpoint-off">
          <div class="container">
            <!-- Menu -->
            <nav class="classy-navbar justify-content-between" id="palatinNav">
              <!-- Nav brand -->
              <a href="index.html" class="nav-brand"
                ><img src="img/core-img/logo.png" alt=""
              /></a>

              <!-- Navbar Toggler -->
              <div class="classy-navbar-toggler">
                <span class="navbarToggler"
                  ><span></span><span></span><span></span
                ></span>
              </div>

              <!-- Menu -->
              <div class="classy-menu">
                <!-- close btn -->
                <div class="classycloseIcon">
                  <div class="cross-wrap">
                    <span class="top"></span><span class="bottom"></span>
                  </div>
                </div>

                <!-- Nav Start -->
                <div class="classynav">
                  <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>

                  <!-- Button -->
                  <div class="menu-btn">
                    <a href="myBooking.html" class="btn palatin-btn"
                      >My Booking <i class="fa fa-search" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
                <!-- Nav End -->
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
      <div class="hero-slides owl-carousel">
        <!-- Single Hero Slide -->
        <div
          class="single-hero-slide d-flex align-items-center justify-content-center"
        >
          <!-- Slide Img -->
          <div
            class="slide-img bg-img"
            style="
              background-image: url(img/main-img/151256456_588230822133554_1974636015106282172_n.jpg);
            "
          ></div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-9">
                <!-- Slide Content -->
                <div
                  class="hero-slides-content"
                  data-animation="fadeInUp"
                  data-delay="100ms"
                >
                  <div
                    class="line"
                    data-animation="fadeInUp"
                    data-delay="300ms"
                  ></div>
                  <h2 data-animation="fadeInUp" data-delay="500ms">Welcome</h2>
                  <p data-animation="fadeInUp" data-delay="700ms">
                    Blue Hotel and Resort started their operation way back in
                    May of 2011, and in this April of this year, the resort was
                    bought by Jobelle Paula Cho. It is Located in Barangay
                    Lalakay Los Banos, Laguna...
                  </p>
                  <a
                    href="about-us.html"
                    class="btn palatin-btn mt-50"
                    data-animation="fadeInUp"
                    data-delay="900ms"
                    >Read More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Single Hero Slide -->
        <div
          class="single-hero-slide d-flex align-items-center justify-content-center"
        >
          <!-- Slide Img -->
          <div
            class="slide-img bg-img"
            style="
              background-image: url(img/main-img/150443141_2770113923303325_8021590661142570366_n.jpg);
            "
          ></div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-9">
                <!-- Slide Content -->
                <div
                  class="hero-slides-content"
                  data-animation="fadeInUp"
                  data-delay="100ms"
                >
                  <div
                    class="line"
                    data-animation="fadeInUp"
                    data-delay="300ms"
                  ></div>
                  <h2 data-animation="fadeInUp" data-delay="500ms">Welcome</h2>
                  <p data-animation="fadeInUp" data-delay="700ms">
                    Blue Hotel and Resort started their operation way back in
                    May of 2011, and in this April of this year, the resort was
                    bought by Jobelle Paula Cho. It is Located in Barangay
                    Lalakay Los Banos, Laguna...
                  </p>
                  <a
                    href="about-us.html"
                    class="btn palatin-btn mt-50"
                    data-animation="fadeInUp"
                    data-delay="900ms"
                    >Read More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Single Hero Slide -->
        <div
          class="single-hero-slide d-flex align-items-center justify-content-center"
        >
          <!-- Slide Img -->
          <div
            class="slide-img bg-img"
            style="
              background-image: url(img/main-img/150904510_871033003735043_5970680239148368140_n.jpg);
            "
          ></div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-9">
                <!-- Slide Content -->
                <div
                  class="hero-slides-content"
                  data-animation="fadeInUp"
                  data-delay="100ms"
                >
                  <div
                    class="line"
                    data-animation="fadeInUp"
                    data-delay="300ms"
                  ></div>
                  <h2 data-animation="fadeInUp" data-delay="500ms">Welcome</h2>
                  <p data-animation="fadeInUp" data-delay="700ms">
                    Blue Hotel and Resort started their operation way back in
                    May of 2011, and in this April of this year, the resort was
                    bought by Jobelle Paula Cho. It is Located in Barangay
                    Lalakay Los Banos, Laguna...
                  </p>
                  <a
                    href="about-us.html"
                    class="btn palatin-btn mt-50"
                    data-animation="fadeInUp"
                    data-delay="900ms"
                    >Read More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Book Now Area Start ##### -->
    <div class="book-now-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="book-now-form">
              <form id="date_submit" action="#" class="justify-content-center">
                <div class="form-group">
                  <div class="input-group mb-2">
                    <label for="select1">Check In</label>
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="fa fa-calendar"></i>
                      </div>
                    </div>
                    <input
                      type="text"
                      style="background-color: #363636; color: white"
                      class="form-control"
                      id="check-in"
                      autocomplete="off"
                      placeholder="Select Date"
                      required
                      readonly
                    />
                  </div>
                </div>

                <div class="form-group">
                  <div class="input-group mb-2">
                    <label for="select1">Check Out</label>
                    <div class="input-group-prepend">
                      <div class="input-group-text">
                        <i class="fa fa-calendar"></i>
                      </div>
                    </div>
                    <input
                      type="text"
                      style="background-color: #363636; color: white"
                      class="form-control"
                      id="check-out"
                      autocomplete="off"
                      placeholder="Select Date"
                      required
                      readonly
                    />
                  </div>
                </div>

                <button type="submit">Book Now</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ##### Book Now Area End ##### -->
    <section class="about-us-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-6">
            <div class="about-text text-center mb-100">
              <div class="section-heading text-center">
                <div class="line-"></div>
                <h2>A place to remember</h2>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                malesuada lorem maximus mauris sceleri sque, at rutrum nulla
                dictum. Ut ac ligula sapien. Suspendisse cursus faucibus
                finibus. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Donec malesuada lorem maximus mauris sceleri sque, at
                rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus
                faucibus finibus.
              </p>
              <div class="about-key-text">
                <h6><span class="fa fa-check"></span> Some Text Here</h6>
                <h6><span class="fa fa-check"></span> Some Text Here</h6>
              </div>
              <a href="./about-us.html" class="btn palatin-btn mt-50">Read More</a>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="about-thumbnail homepage mb-100">
              <div
                class="first-img wow fadeInUp"
                data-wow-delay="100ms"
                style="
                  visibility: visible;
                  animation-delay: 100ms;
                  animation-name: fadeInUp;
                "
              >
                <img
                  src="img/main-img/151139466_126645709343844_5953259194545560342_n.jpg"
                  alt=""
                />
              </div>

              <div
                class="second-img wow fadeInUp"
                data-wow-delay="300ms"
                style="
                  visibility: visible;
                  animation-delay: 300ms;
                  animation-name: fadeInUp;
                "
              >
                <img
                  src="img/main-img/151271578_1848487601984148_8424515916451711537_n.jpg"
                  alt=""
                />
              </div>

              <div
                class="third-img wow fadeInUp"
                data-wow-delay="500ms"
                style="
                  visibility: visible;
                  animation-delay: 500ms;
                  animation-name: fadeInUp;
                "
              >
                <img
                  src="img/main-img/150221864_225425869292231_1536671226235924470_n.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### About Us Area Start ##### -->
    <section class="services-area">
      <div class="container">
        <div class="row">
          <!-- Single Service Area -->
          <div class="col-12 col-sm-6 col-lg-4">
            <div
              class="single-service-area wow fadeInUp text-center"
              data-wow-delay="100ms"
            >
              <i class="flaticon-043-room-service mb-1"></i>
              <h4>Room Accomodation</h4>
              <p>We offer the best rooms accomodation</p>
            </div>
          </div>

          <!-- Single Service Area -->
          <div class="col-12 col-sm-6 col-lg-4">
            <div
              class="single-service-area wow fadeInUp text-center"
              data-wow-delay="200ms"
            >
              <i class="flaticon-003-air-conditioner mb-1"></i>
              <h4>Air Conditioned</h4>
              <p>
                To maximize the comfort. we assure all rooms has an air
                conditioner.
              </p>
            </div>
          </div>

          <!-- Single Service Area -->
          <div class="col-12 col-sm-6 col-lg-4">
            <div
              class="single-service-area wow fadeInUp text-center"
              data-wow-delay="300ms"
            >
              <i class="flaticon-009-cctv mb-1"></i>
              <h4>CCTV</h4>
              <p>
                As one of our priority is your safety, the resort has 24/7
                surveillance camera.
              </p>
            </div>
          </div>

          <!-- Single Service Area -->
          <div class="col-12 col-sm-12 col-lg-12 mb-100">
            <div
              class="single-service-area wow fadeInUp text-center"
              data-wow-delay="400ms"
            >
              <i class="flaticon-029-wifi mb-1"></i>

              <h4>Wi-fi</h4>
              <p>
                You dont need to worry about updating your social media accounts
                because the resort has wi-fi.
              </p>
            </div>
          </div>

          <!-- Single Service Area -->
        </div>
      </div>
    </section>
    <!-- ##### About Us Area End ##### -->

    <!-- ##### Pool Area Start ##### -->
    <section
      class="pool-area section-padding-100 bg-img bg-fixed"
      style="
        background-image: url(img/main-img/149761479_1163289000794515_6433876166739489035_n.jpg);
      "
    >
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-12 col-lg-7">
            <div
              class="pool-content text-center wow fadeInUp"
              data-wow-delay="300ms"
            >
              <div class="section-heading text-center white">
                <div class="line-"></div>
                <h2>Infinity Pool</h2>
                <p>
                  Have a best pool experince in blue garden resort with your
                  family, friends
                </p>
              </div>

              <div class="row">
                <div class="col-12 col-sm-4">
                  <div class="pool-feature">
                    <i class="icon-cocktail-1"></i>
                    <p>Pool Beachbar</p>
                  </div>
                </div>
                <div class="col-12 col-sm-4">
                  <div class="pool-feature">
                    <i class="icon-swimming-pool"></i>
                    <p>Infinity Pool</p>
                  </div>
                </div>
                <div class="col-12 col-sm-4">
                  <div class="pool-feature">
                    <i class="icon-beach"></i>
                    <p>Sunbeds</p>
                  </div>
                </div>
              </div>
              <!-- Button -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ##### Pool Area End ##### -->

    <!-- ##### Rooms Area Start ##### -->

    <!-- ##### Rooms Area End ##### -->

    <!-- ##### Contact Area Start ##### -->

    <!-- ##### Contact Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area pb-0">
      <div class="container">
        <div class="row pt-5">
          <p class="col-md-8 text-left">
            Copyright ©
            <script>
              document.write(new Date().getFullYear());
            </script>2021
            All rights reserved | Blue Garden Resort
          </p>
          <p class="col-md-4 text-right social">
            <!-- <a href=""><span class="fa fa-tripadvisor"></span></a> -->
            <a href="https://www.facebook.com/blugarden" target="_blank"><span class="fa fa-facebook"></span></a>
            <!-- <a href="#"><span class="fa fa-twitter"></span></a>
            <a href="#"><span class="fa fa-linkedin"></span></a>
            <a href="#"><span class="fa fa-vimeo"></span></a> -->
          </p>
        </div>
      </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

    <script src="js/plugins/bootstrap-datepicker.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  </body>

  <script>
    $(document).ready(() => {
      $("#check-in")
        .datepicker({
          format: "mm/dd/yyyy",
          startDate: "+1d",
        })
        .change(() => {
          if ($("#check-out").val() == "") {
            var check_in = $("#check-in").val();
            var test = new Date(check_in);
            test.setDate(test.getDate() + 1);

            $("#check-out").datepicker({
              startDate: test,
            });
            $("#check-out").datepicker("setStartDate", test);
          }

          if ($("#check-in").val() != "" && $("#check-out").val() != "") {
            var check_in1 = $("#check-in").val();
            var test1 = new Date(check_in1);
            test1.setDate(test1.getDate() + 1);

            $("#check-out").datepicker("setDate", test1);
            $("#check-out").datepicker("setStartDate", test1);
          }
        });

      //form submit

      $("#date_submit").submit((e) => {
        e.preventDefault();
        let check_in = moment($("#check-in").val()).format("YYYY-MM-DD");
        let check_out = moment($("#check-out").val()).format("YYYY-MM-DD");
        //session_save
        sessionStorage.setItem("checkin_date", check_in);
        sessionStorage.setItem("checkout_date", check_out);

        window.location = "booking/select_rooms.html";
      });
      sessionStorage.clear();
    });
  </script>
</html>
